/* Fonts family */
@font-face {
    font-family: 'ProximaNova_bolt';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNovaCond-Regular.eot');
    src: url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bolt() {
	font-family: 'ProximaNova_bolt', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff; 
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic setting */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Oформление форм */
.form {
	/* поле для ввода */
			&-input {
				display: block;
				margin: 2rem 0;
				width: 100%;
				border: 1px solid @border-input;
				border-radius: 5px;
				padding: 1.5rem;
			}
			/* Подписи к полям */
			label {
				position: absolute;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				padding: 0.5rem;
				font-size: 1.3rem;
				background-color: @light;
			}
			/* Кнопка отправить заявку */
			&-btn {
				display: block;
				width: 100%;
				height: 5.5rem;
				font-size: 1.6rem;
			}
}

/* Typography */
section {
	padding: 10rem 0;
}

.row-header {
	text-align: center;
}

.section-header {
	&-light {
		color: @light;
		margin-top: 0;
	}
	h2 {
	.bolt();
	font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}




/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main.bg-2.jpeg) center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/* Главный заголовок */
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bolt();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
			}
		}
		/* Подзаголовок */
		&-subtitle {
			margin-bottom: 4rem;
			font-size: 2.4rem;
		}
		/* Зеленый ярлык */
		span {
			display: inline-block;
			padding: 3rem 5rem;
			font-size: 1.8rem;
			color: @light;
			background-color: @icons-color;
			text-align: center;
			/* Цифра 300 сум */
			strong {
				font-size: 3rem;
				.bolt();
			}
		}
		/* Оплата по факту */
		&-trigger {
			display: block;
			margin-top: 3rem;
			font-size: 2.2rem;
			text-transform: uppercase;
			.bolt();
		}
/* Главная форма */
		&-form {
			padding: 4rem 5rem;
			background-color: @light;
			text-align: center;
			/* Заголовок формы */
			&-header {
				margin-bottom: 4rem;
				font-size: 1.8rem;
				strong {
					font-size: 1.9rem;
				}
			}
			
			/* Подпись под кнопокой */
			small {
				display: block;
				margin-top: 1.5rem;
				font-size: 1.3rem;
			}
		}
	}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bolt();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @light;
	}
}



/* Оформление секции с преимуществами */

.features {
	&-block {
		text-align: center;
		h3 {
			.bolt();
			font-size: 2rem;
			margin-bottom: 3rem;
			margin-top: 3rem;
		}
		p {
			font-size: 1.4rem;
			display: inline-block;
			width: 80%;
		}
	}
	&-img {
		margin-bottom: 3rem; 
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active 	{
	outline: none;
}
.arrow {
	transform: translateY(-50%);
	top: 50%;
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.png) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.png) center no-repeat; 
	background-size: 70%;
}


/* Ceкция с ценами */
.price {
	background: @icons-color url(../img/prices/prices.bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	/* Карточки с тарифами */
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bolt();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bolt();

	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/check-mark-1.jpg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

/* Секция с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.png.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 3rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px; 
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			&-object {
				margin-top: 0.5rem;
			}
			margin-top: 3rem;
			font-size: 1.4rem;
			span {
				margin-left: 2rem;
			}
			h4 {
				.bolt();
				margin-left: 2rem;
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	/* Оформление обратной связи */
	&-form {
		padding: 4rem 10rem;
		margin-top: 5rem;
		background-color: @light;
		text-align: center;
		h3 {
			.bolt();
			margin-bottom: 1rem;
			font-size: 2rem;
		}
		label {
			transform: translate(-50%, 7px);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}
	
.hand {
	position: absolute;
	bottom: 0;
	left: 0rem;
	max-width: 30rem;
}

/* Схема рабоы */
.scheme {
	background: @light url(../img/png/bg.jpg) no-repeat;
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bolt();
			}
		}
	}



/* Всё на 100 включено */
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 9rem;
		h4 {
			.bolt();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
		&-body {
			margin-left: 1.5rem;
			margin-top: 1rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bolt();
		font-size: 1.9rem;
	}
}

/* Мы развеем все опасения */
.problems {
	position: relative;
	&-man {
		position: absolute;
		width: 70rem;
		height: 50rem;
		bottom: 0;
		left: 50%;
		margin-left: -35rem;
	}
	&-list {
		border: 4px solid;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 32rem;
		h4 {
			font-size: 2.1rem;
			.bolt();
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
		li {
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
				}
				padding-left: 4rem;
			    position: relative;
				margin-bottom: 3rem;
				font-size: 1.2rem;
			}
    	}
		&-bad {
			border-color: @problems-color; 
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/sec/close.png) center no-repeat;
				background-size: 50%;
			}
		}
		&-good {
			border-color: @icons-color;
			ul li:before {
			background: url(../img/sec/check-mark-1.jpg) center no-repeat;
			background-size: 50%;
			}
		}
	}
}

/* Материалы */
.materials {
	background: url(../img/materials/bg.jpg) center no-repeat;
	background-size: cover;
	width: 100%;
	margin-top: 3rem;
	&-offer {
		text-align: center;
		.bolt();
		font-size: 1.5rem;
	}
}

/* Посмотрите как мы работаем */
.tour {
	background: url(../img/work/bg.jpg) center no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2.2rem;
	}
}

/* Доп услуги */
.upsell {
	background: @upsell-bg;
	.row {
		text-align: center;
	}
	p {
		font-size: 1.5rem;
		margin-top: 1rem;
		color: @light;
	}
	img {
		width: 95%;
		height: 75%;
	}
}

/* Оформление модальных окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content 	{
		text-align: center;
	}
	&-header {
		.bolt();
	}
}

@media (max-width: 1199px) {
	.feedback-form {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
		.all-inclusive {
		.media {
			min-height: 11rem;
			&-body {
				margin-left: 1.5rem;
			}
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}


@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
.section-header-light {
	margin-bottom: 0;
	}
	.problems {
		&-list {
			min-height: auto;
		}
	&-man {
		display: none;
		}
	}
}


@media (max-width: 767px) {
	.main {
		.main-title {
			margin-top: 14rem;
		}
		background-position: top left;
		h1 {
			font-size: 2.5rem;
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme {
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}
}

